<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controladores.ConfigurarAlertasActivity"
    android:background="#f9f4c5">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar_configuracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"></android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_configuracion"
        app:layout_constraintVertical_bias="1.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etAccidente"
                android:layout_width="130dp"
                android:layout_height="42dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="52dp"
                android:layout_height="42dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toStartOf="@+id/switchAccidente"
                app:layout_constraintStart_toEndOf="@+id/etAccidente"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/accidente_100" />

            <Switch
                android:id="@+id/switchAccidente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/etAccidente"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/etPolicia"
                android:layout_width="130dp"
                android:layout_height="42dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etAccidente" />

            <ImageView
                android:id="@+id/ivPolicia"
                android:layout_width="52dp"
                android:layout_height="42dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toStartOf="@+id/switchPolicia"
                app:layout_constraintStart_toEndOf="@+id/etPolicia"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:srcCompat="@drawable/policia_100" />

            <Switch
                android:id="@+id/switchPolicia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/etPolicia"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/etObras"
                android:layout_width="130dp"
                android:layout_height="42dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPolicia" />

            <EditText
                android:id="@+id/etCalleCortada"
                android:layout_width="130dp"
                android:layout_height="42dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etObras" />

            <EditText
                android:id="@+id/etRadar"
                android:layout_width="130dp"
                android:layout_height="42dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etCalleCortada" />

            <EditText
                android:id="@+id/etNieve"
                android:layout_width="130dp"
                android:layout_height="42dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etRadar" />

            <EditText
                android:id="@+id/etTrafico"
                android:layout_width="130dp"
                android:layout_height="42dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etNieve" />

            <EditText
                android:id="@+id/etAnimales"
                android:layout_width="130dp"
                android:layout_height="42dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etTrafico" />

            <EditText
                android:id="@+id/etLluvia"
                android:layout_width="130dp"
                android:layout_height="42dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etAnimales" />

            <EditText
                android:id="@+id/etAsfatlo"
                android:layout_width="130dp"
                android:layout_height="42dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etLluvia" />

            <ImageView
                android:id="@+id/ivObras"
                android:layout_width="52dp"
                android:layout_height="42dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toStartOf="@+id/switchObras"
                app:layout_constraintStart_toEndOf="@+id/etObras"
                app:layout_constraintTop_toBottomOf="@+id/ivPolicia"
                app:srcCompat="@drawable/obras_original" />

            <ImageView
                android:id="@+id/ivCalleCortada"
                android:layout_width="52dp"
                android:layout_height="42dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toStartOf="@+id/switchCalleCortada"
                app:layout_constraintStart_toEndOf="@+id/etCalleCortada"
                app:layout_constraintTop_toBottomOf="@+id/ivObras"
                app:srcCompat="@drawable/calle_cortada_original" />

            <ImageView
                android:id="@+id/ivRadar"
                android:layout_width="52dp"
                android:layout_height="42dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toStartOf="@+id/switchRadar"
                app:layout_constraintStart_toEndOf="@+id/etRadar"
                app:layout_constraintTop_toBottomOf="@+id/ivCalleCortada"
                app:srcCompat="@drawable/radar_original" />

            <ImageView
                android:id="@+id/ivNieve"
                android:layout_width="52dp"
                android:layout_height="42dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toStartOf="@+id/switchNieve"
                app:layout_constraintStart_toEndOf="@+id/etNieve"
                app:layout_constraintTop_toBottomOf="@+id/ivRadar"
                app:srcCompat="@drawable/nieve_100" />

            <ImageView
                android:id="@+id/ivTrafico"
                android:layout_width="52dp"
                android:layout_height="42dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toStartOf="@+id/switchTrafico"
                app:layout_constraintStart_toEndOf="@+id/etTrafico"
                app:layout_constraintTop_toBottomOf="@+id/ivNieve"
                app:srcCompat="@drawable/desfile_de_coches_original" />

            <ImageView
                android:id="@+id/ivAnimales"
                android:layout_width="52dp"
                android:layout_height="42dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toStartOf="@+id/switchAnimales"
                app:layout_constraintStart_toEndOf="@+id/etAnimales"
                app:layout_constraintTop_toBottomOf="@+id/ivTrafico"
                app:srcCompat="@drawable/animales_100" />

            <ImageView
                android:id="@+id/ivLluvia"
                android:layout_width="52dp"
                android:layout_height="42dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toStartOf="@+id/switchLluvia"
                app:layout_constraintStart_toEndOf="@+id/etLluvia"
                app:layout_constraintTop_toBottomOf="@+id/ivAnimales"
                app:srcCompat="@drawable/lluvia_100" />

            <ImageView
                android:id="@+id/ivAsfalto"
                android:layout_width="52dp"
                android:layout_height="42dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toStartOf="@+id/switchAsfalto"
                app:layout_constraintStart_toEndOf="@+id/etAsfatlo"
                app:layout_constraintTop_toBottomOf="@+id/ivLluvia"
                app:srcCompat="@drawable/bache_100" />

            <Switch
                android:id="@+id/switchObras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/etObras"
                app:layout_constraintEnd_toEndOf="parent" />

            <Switch
                android:id="@+id/switchCalleCortada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/etCalleCortada"
                app:layout_constraintEnd_toEndOf="parent" />

            <Switch
                android:id="@+id/switchRadar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/etRadar"
                app:layout_constraintEnd_toEndOf="parent" />

            <Switch
                android:id="@+id/switchNieve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/etNieve"
                app:layout_constraintEnd_toEndOf="parent" />

            <Switch
                android:id="@+id/switchTrafico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/etTrafico"
                app:layout_constraintEnd_toEndOf="parent" />

            <Switch
                android:id="@+id/switchAnimales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/etAnimales"
                app:layout_constraintEnd_toEndOf="parent" />

            <Switch
                android:id="@+id/switchLluvia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/etLluvia"
                app:layout_constraintEnd_toEndOf="parent" />

            <Switch
                android:id="@+id/switchAsfalto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/etAsfatlo"
                app:layout_constraintEnd_toEndOf="parent" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>


    <Button
        android:id="@+id/button8"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="saveConfiguration"
        android:text="@string/guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</android.support.constraint.ConstraintLayout>